
Summary:
  Total:	1.7305 secs
  Slowest:	0.7938 secs
  Fastest:	0.0477 secs
  Average:	0.2867 secs
  Requests/sec:	115.5708
  

Response time histogram:
  0.048 [1]	|■
  0.122 [24]	|■■■■■■■■■■■■■■■■■■■■
  0.197 [48]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.272 [49]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.346 [21]	|■■■■■■■■■■■■■■■■■
  0.421 [11]	|■■■■■■■■■
  0.495 [17]	|■■■■■■■■■■■■■■
  0.570 [11]	|■■■■■■■■■
  0.645 [11]	|■■■■■■■■■
  0.719 [6]	|■■■■■
  0.794 [1]	|■


Latency distribution:
  10% in 0.1143 secs
  25% in 0.1763 secs
  50% in 0.2392 secs
  75% in 0.3826 secs
  90% in 0.5534 secs
  95% in 0.6333 secs
  99% in 0.6795 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0340 secs, 0.0477 secs, 0.7938 secs
  DNS-lookup:	0.0153 secs, 0.0000 secs, 0.0621 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.2447 secs, 0.0401 secs, 0.7890 secs
  resp read:	0.0075 secs, 0.0023 secs, 0.0405 secs

Status code distribution:
  [200]	200 responses



